{
  "enabled": true,
  "name": "Escaneo de Secrets antes de Shell",
  "description": "Antes de ejecutar comandos de shell (git commit, push, deploy), busca claves y credenciales expuestas en el codigo fuente y en la infra. Bloquea la operacion si encuentra algo",
  "version": "1.0.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "runCommand",
    "command": "grep -rInE '(sk-[a-zA-Z0-9]{20,}|AKIA[0-9A-Z]{16}|MISTRAL_API_KEY[[:space:]]*=[[:space:]]*[\"'\\''][^\"'\\'']+|VITE_[A-Z_]*(KEY|SECRET|TOKEN))' src infra scripts 2>/dev/null && { echo '🚨 Posible secreto detectado. Operacion bloqueada.'; exit 1; } || echo '✅ Sin secretos detectados'",
    "timeout": 30
  }
}
